module strongbrew::os::env;

import strongbrew.core.data.maybe;

include "Java" "
private static final String[] args;

public static void setArgs(String[] cmdLine) {
    args = cmdLine;
}
";

pub extern "Java" fn get-args() -> Array[String, _] = "
    return args;
"

pub extern "Java" fn get-env-var(variable: String) -> Maybe[String] = "
    String value = java.lang.System.getenv(variable);
    if value == null {
        return maybe.Maybe.Nothing();
    } else {
        return maybe.Maybe.Just(value);
    }
"
